# BMICalculator

./: .drone.yml  .env.development  .env.production  .env.test  .gitignore  BMICalculator.sln  docker-compose.prod.yml  docker-compose.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BMICalculatorApi/: .env.production  .env.test  BMICalculatorApi.csproj  BMICalculatorApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  sonar-project.properties
BMICalculatorApi.Tests/: BMICalculatorApi.Tests.csproj  UnitTest1.cs
BMICalculatorApi.Tests/Controllers/: BMIRecordsControllerTests.cs
BMICalculatorApi/Controllers/: BMIRecordsController.cs
BMICalculatorApi/DB/BMICalculator/: flyway.toml
BMICalculatorApi/DB/BMICalculator/migrations/: V1__info.sql
BMICalculatorApi/Data/: AppDbContext.cs  BMIRecord.cs  BMIRecordRepository.cs  IBMIRecordRepository.cs
BMICalculatorApi/Migrations/: 20240528032542_InitialCreate.Designer.cs  20240528032542_InitialCreate.cs  AppDbContextModelSnapshot.cs
BMICalculatorApi/Properties/: launchSettings.json
BMICalculatorApi/tests/: load.js  spike.js  stress.js
bmi-calculator-frontend/: .env  .env.production  .env.test  Dockerfile  cypress.config.js  package-lock.json  package.json
bmi-calculator-frontend.Tests/: .babelrc  babel.config.js  jest.config.js  package-lock.json  package.json
bmi-calculator-frontend.Tests/__tests__/: App.test.js
bmi-calculator-frontend/cypress/e2e/: bmi.cy.js
bmi-calculator-frontend/src/: App.js  StyledComponents.js
publish/: BMICalculatorApi.deps.json
