C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\BMICalculatorApi.exe
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\testhost.exe
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\testhost.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\appsettings.Development.json
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\appsettings.json
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\appsettings.Production.json
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\appsettings.Test.json
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\xunit.runner.visualstudio.testadapter.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\xunit.runner.reporters.netcoreapp10.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\xunit.runner.utility.netcoreapp10.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\BMICalculatorApi.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\BMICalculatorApi.runtimeconfig.json
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\BMICalculatorApi.pdb
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Azure.Core.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Azure.Identity.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Castle.Core.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\DotNetEnv.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.AspNetCore.OpenApi.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.Data.SqlClient.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.EntityFrameworkCore.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.Identity.Client.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.IdentityModel.Abstractions.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.IdentityModel.Logging.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.IdentityModel.Protocols.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.IdentityModel.Tokens.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.OpenApi.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.SqlServer.Server.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.TestPlatform.Utilities.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Microsoft.Win32.SystemEvents.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Moq.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\MySqlConnector.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Newtonsoft.Json.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\NuGet.Frameworks.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Sprache.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\System.Configuration.ConfigurationManager.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\System.Drawing.Common.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\System.Memory.Data.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\System.Runtime.Caching.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\System.Security.Cryptography.ProtectedData.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\System.Security.Permissions.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\System.Windows.Extensions.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\xunit.abstractions.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\xunit.assert.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\xunit.core.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\xunit.execution.dotnet.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\hazem\AppData\Local\Temp\rider-publish189031009209562354\BMICalculatorApi.deps.json
