sonar.projectKey=easv-devops_BMICalculator_AY_Cp5LuEVvRW2O60GP3
sonar.host.url=http://sonar.setgo.dk:9000
sonar.login=sqp_73be48634340c0cb9ea835ba455399b3f64ab14a
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.sources=BMICalculatorApi/
sonar.tests=BMICalculatorApiTests/
    