sonar.projectKey=easv-devops_BMICalculator_AY_FwQjHEVvRW2O60GSZ
sonar.working.directory=C:\\Users\\hazem\\RiderProjects\\BMICalculator\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\hazem\\RiderProjects\\BMICalculator
sonar.pullrequest.cache.basepath=C:\\Users\\hazem\\RiderProjects\\BMICalculator

F3DA3A9F-B662-457E-AA12-B7538AC0B680.sonar.projectKey=easv-devops_BMICalculator_AY_FwQjHEVvRW2O60GSZ:F3DA3A9F-B662-457E-AA12-B7538AC0B680
F3DA3A9F-B662-457E-AA12-B7538AC0B680.sonar.projectName=BMICalculatorApi
F3DA3A9F-B662-457E-AA12-B7538AC0B680.sonar.projectBaseDir=C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi
F3DA3A9F-B662-457E-AA12-B7538AC0B680.sonar.sourceEncoding=utf-8
F3DA3A9F-B662-457E-AA12-B7538AC0B680.sonar.sources=
F3DA3A9F-B662-457E-AA12-B7538AC0B680.sonar.tests=\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\Controllers\\BMIRecordsController.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\Data\\AppDbContext.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\Data\\BMIRecord.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\Data\\BMIRecordRepository.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\Data\\IBMIRecordRepository.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\Migrations\\20240528032542_InitialCreate.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\Migrations\\20240528032542_InitialCreate.Designer.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\Program.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\obj\\Debug\\net8.0\\BMICalculatorApi.GlobalUsings.g.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\obj\\Debug\\net8.0\\BMICalculatorApi.AssemblyInfo.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\obj\\Debug\\net8.0\\BMICalculatorApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\appsettings.Development.json",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\appsettings.json",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\appsettings.Production.json",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\appsettings.Test.json",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\BMICalculatorApi.http",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\DB\\BMICalculator\\.gitignore",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\DB\\BMICalculator\\Filter.scpf",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\DB\\BMICalculator\\flyway.toml",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\DB\\BMICalculator\\flyway.user.toml",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\DB\\BMICalculator\\migrations\\V1__info.sql",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\Dockerfile",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\tests\\load.js",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\tests\\spike.js",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\tests\\stress.js",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi\\Properties\\launchSettings.json"

F3DA3A9F-B662-457E-AA12-B7538AC0B680.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\.sonarqube\\out\\0"
F3DA3A9F-B662-457E-AA12-B7538AC0B680.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\.sonarqube\\out\\0\\Issues.json"

F3DA3A9F-B662-457E-AA12-B7538AC0B680.sonar.working.directory=C:\\Users\\hazem\\RiderProjects\\BMICalculator\\.sonarqube\\out\\.sonar\\mod0
DDED3375-6D9B-44FA-9083-4C508122DDEB.sonar.projectKey=easv-devops_BMICalculator_AY_FwQjHEVvRW2O60GSZ:DDED3375-6D9B-44FA-9083-4C508122DDEB
DDED3375-6D9B-44FA-9083-4C508122DDEB.sonar.projectName=BMICalculatorApi.Tests
DDED3375-6D9B-44FA-9083-4C508122DDEB.sonar.projectBaseDir=C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi.Tests
DDED3375-6D9B-44FA-9083-4C508122DDEB.sonar.sourceEncoding=utf-8
DDED3375-6D9B-44FA-9083-4C508122DDEB.sonar.sources=
DDED3375-6D9B-44FA-9083-4C508122DDEB.sonar.tests=\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi.Tests\\Controllers\\BMIRecordsControllerTests.cs",\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\BMICalculatorApi.Tests\\UnitTest1.cs"

DDED3375-6D9B-44FA-9083-4C508122DDEB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\.sonarqube\\out\\1"
DDED3375-6D9B-44FA-9083-4C508122DDEB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\hazem\\RiderProjects\\BMICalculator\\.sonarqube\\out\\1\\Issues.json"

DDED3375-6D9B-44FA-9083-4C508122DDEB.sonar.working.directory=C:\\Users\\hazem\\RiderProjects\\BMICalculator\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://sonar.setgo.dk:9000
sonar.visualstudio.enable=false

sonar.modules=F3DA3A9F-B662-457E-AA12-B7538AC0B680,DDED3375-6D9B-44FA-9083-4C508122DDEB

